plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.ict'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Tomcat 및 JSTL 의존성
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	compileOnly 'jakarta.servlet:jakarta.servlet-api' // 최신 Jakarta Servlet API
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' // JSTL API
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' // JSTL 구현체

	implementation 'javax.inject:javax.inject:1'
	implementation 'org.json:json:20240303'
}

tasks.named('test') {
	useJUnitPlatform()
}