spring.application.name=finalproject

server.error.whitelabel.enabled=false

#port
server.port=9911
server.servlet.context-path=/
server.address=0.0.0.0


#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false

#?????? ?? - finalproject
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.datasource.url=jdbc:mysql://192.168.1.158:3306/finalproject
 spring.datasource.username=final
 spring.datasource.password=tiger1234

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/studydb
#spring.datasource.username=root
#spring.datasource.password=tiger1234


spring.jwt.secret= I6o9BlAPX1T2jTm4n62vwOqzH28kpHZLG4f+yVkTG+4=

mybatis.type-aliases-package=com.ict.finalproject
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#fileupload (??? ???? ?? ?? ??.)
spring.servlet.multipart.max-file-size=50MB

spring.security.filter.dispatcher-types=REQUEST,FORWARD,INCLUDE,ERROR

logging.level.org.springframework.security=DEBUG

toss.secretKey=test_sk_Z1aOwX7K8mvZaD6YGQl93yQxzvNP