<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<link rel="stylesheet" href="/css/footer.css"/>
<script src="/js/JWTLogin.js"></script>

    <footer>
        <div id="toTop" class="on">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up">
                <polyline points="18 15 12 9 6 15"></polyline>
            </svg>TOP
        </div>
        <div id="main_footer">
            <div class="flex_footer">
                <div class="info_footer">
                    <div class="left_footer"><img src="/img/main_img/logo_ex.png"></div>
                    <div class="right_footer">
                        <div>
                            <a href="#">공지사항</a>
                            <a href="#">개인정보취급방침</a>
                            <a href="#">이용약관</a>
                        </div>
                    </div>
                </div>
                <div class="add_footer">
                    <div>
                        서울 성동구 아차산로 113 삼진빌딩 2층 한국ICT인재개발원 성수센터<br>
                        상호 : 애니웨이브 | 대표 : 김채원<br>
                        사업자 번호 : 111-22-33333 | 통신판매업종신고 : 제1111-서울성수-111호<br>
                        대표번호 : 010 - 1234 - 1234 | 팩스 : 1111-111-1111 | 이메일 : aniwave819@naver.com<br>
                        ** 이 홈페이지는 교육용으로 제작된 페이지입니다.
                    </div>
                </div>
                <div class="bottom_footer">
                ⓒ 애니웨이브 - 홈페이지
                <div>
                    <a href="#" id="adminLink">ADMIN</a>
                    <a href="/">HOME</a>
                </div>
            </div>
          </div>
        </div>
    </footer>
    <script src="/js/footer.js"></script>
</body>
</html>