<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
 <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/master/masterMain">관리자 Mode</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a href="/master/userMasterList" class="menu-item nav-link">회원관리</a>
                    </li>
                    <li class="nav-item">
                        <a href="/master/aniMasterList" class="menu-item nav-link">애니관리</a>
                    </li>
                    <li class="nav-item">
                        <a href="/master/storeMasterList" class="menu-item nav-link">굿즈관리</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="menu-item nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            주문관리
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/master/orderMasterList">주문내역리스트</a></li>
                            <li><a class="dropdown-item" href="/master/orderSalesMaster">일/월별 매출내역</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="/master/reportinguserListMaster" class="menu-item nav-link">신고관리</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="menu-item nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            게시물 관리
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="/master/boardMasterAll">게시판</a></li>
                            <li><a class="dropdown-item" href="/master/boardMasterReplyAll">댓글</a></li>
                            <li><a class="dropdown-item" href="/master/boardMasterReviewAll">리뷰</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                                            <a class="menu-item nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                기타 관리
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                                <li><a class="dropdown-item" href="/master/noticeMasterList">공지사항</a></li>
                                                <li><a class="dropdown-item" href="/master/QNAMasterList">문의사항</a></li>
                                                <li><a class="dropdown-item" href="/master/FAQMasterList">자주묻는질문</a></li>
                                                <li><a class="dropdown-item" href="/master/EventMasterList">이벤트</a></li>
                                            </ul>
                                        </li>
                </ul>
            </div>
        </div>
    </nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>