<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
   <link rel="stylesheet" href="/css/main_header.css" type="text/css"/>
   <link rel="icon" href="data:;base64,iVBORw0KGgo=">
</head>
<body>
   <header id="hd">
      <div id="main_header" style="background:rgb(0,0,0,0.85)">
            <div class="sh_logo">
              <a href="/"><img id="logo_img" src="/img/main_img/logo_ex.png"/></a>
            </div>

            <!-- 상단메뉴 -->
            <div class="sh_nav">
              <ul>
                <li>
                  <a href="#">ANIMATION</a>
                </li>
                <li>
                  <a href="/storeMain">GOODS</a>
                </li>
                <li>
                  <a href="#">COMMUNITY</a>
                </li>
                <li>
                  <a href="#">EVENT</a>
                </li>
              </ul>
            </div>
            <div class="sh_search_login">
                <form class="search-button">
                    <input type="text" id="search_key" name="search_key" class="search-input" placeholder="검색어를 입력하세요" />
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
                <!-- 로그인 안됐을때 -->
                <c:if test="${logStatus != 'Y'}">
                   <div class="sh_login">
                      <button id="login_btn" onclick="location.href='/user/login'">로그인/가입</button>
                  </div>
               </c:if>
               <!-- 로그인 됐을때 -->
               <c:if test="${logStatus == 'Y'}">
                  <div class="sh_login">
                      <button id="login_btn" onclick="location.href='/seoulfloor/user/memberStamp'">MyPage</button>
                      <button id="login_btn" onclick="location.href='/seoulfloor/user/logout'">Logout</button>
                  </div>
               </c:if>
           </div>
       </div>
   </header>