<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
   <link rel="stylesheet" href="/css/store_header.css" type="text/css"/>

     <script>
        $(function(){
            // 스크롤 시 header fade-in
            $(document).on('scroll', function(){
                if($(window).scrollTop() > 100){
                    $("#main_header").addClass("active");
                }else{
                    $("#main_header").removeClass("active");
                }
            })

        });
     </script>
     <link rel="icon" href="data:;base64,iVBORw0KGgo=">
</head>
<body>
   <header id="header" style="padding-bottom: 3px">
     <div class="col01">
       <a><div class="profile"></div></a><a href="/"><h1></h1></a>
       <ul class="nav" style="display: block">
         <li><a href="https://www.aniplustv.com/" target="_blank">애니</a></li>
         <li><a class="active" href="/">쇼핑</a></li>
       </ul>
       <ul class="nav_util">
         <li><a href="https://www.aniplustv.com/ticket" target="_blank">멤버십</a></li>
         <li><a href="https://www.aniplustv.com/customer/1?c=4|5" target="_blank">고객센터</a></li>
         <li><a href="https://www.aniplustv.com/event" target="_blank">이벤트</a></li>
         <li><a>로그인</a></li>
       </ul>
     </div>
     <div class="col02">
       <div class="snav">
         <div class="snav_inner">
           <nav>
             <ul>
               <li class="check"><a class="active" href="/">홈</a></li>
               <li class=""><a class="" href="/reserve">의류</a></li>
               <li class=""><a class="" href="/stock">완구/취미</a></li>
               <li class=""><a class="" href="/original">문구/오피스</a></li>
               <li class=""><a class="" href="/discount">생활용품</a></li>
             </ul>
           </nav>
         </div>
       </div>

         </div>
       </div>
       <ul class="mymenu">
         <li class="order"><a>장바구니</a></li>
         <li class="my"><a>마이쇼핑</a></li>
       </ul>
     </div>
   </header>