<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
   <link rel="stylesheet" href="/css/store_header.css" type="text/css" />
    <script src="js/store_header.js"></script>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
  </head>
  <body>
    <header id="header" style="padding-bottom: 3px">
      <div class="col01">
        <div class="sh_logo">
          <a href="/"><img id="logo_img" src="/img/main_img/store_ex_logo.png" /></a>
        </div>
        <ul class="nav" style="display: block">
          <li><a href="#" target="_blank">애니</a></li>
          <li><a class="active" href="store/storeMain">쇼핑</a></li>
          <li><a href="#" target="_blank">이벤트</a></li>
        </ul>
        <ul class="nav_util">
          <li><a href="#" target="_blank">고객센터</a></li>
          <li><a href="#">로그인/가입</a></li>
        </ul>
      </div>
      <div class="col02">
        <div class="snav">
          <div class="snav_inner">
            <nav>
              <ul>
                <li class="check"><a class="active" href="/">홈</a></li>
                <li class=""><a href="#">의류</a></li>
                <li class=""><a href="#">완구/취미</a></li>
                <li class=""><a href="#">문구/오피스</a></li>
                <li class=""><a href="#">생활용품</a></li>
                <li class=""><a href="#"># 인기굿즈</a></li>
                <li class=""><a href="#"># 신상굿즈</a></li>
              </ul>
            </nav>
          </div>
        </div>

        <ul class="mymenu">
          <li class="order"><i class="fa-solid fa-basket-shopping"></i><a>장바구니</a></li>
          <li class="my"><i class="fa-solid fa-user-check"></i><a>마이쇼핑</a></li>
        </ul>
      </div>
    </header>
